<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthRings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-KZ-k4m" customClass="ThreeRingView" customModule="HealthRings" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-XZ-qi5">
                                <rect key="frame" x="20" y="448" width="560" height="132"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-3S-zRc">
                                        <rect key="frame" x="-2" y="0.0" width="564" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-Ki-PlS">
                                        <rect key="frame" x="-2" y="34" width="564" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-8B-NDi">
                                        <rect key="frame" x="-2" y="68" width="564" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lal-Ob-jxy">
                                        <rect key="frame" x="254.5" y="102" width="51" height="30"/>
                                        <state key="normal" title="Update">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateRingValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXI-an-Gm3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="3Wb-3S-zRc" secondAttribute="trailing" id="7TS-C7-Qvb"/>
                                    <constraint firstItem="Cwk-Ki-PlS" firstAttribute="leading" secondItem="G6S-XZ-qi5" secondAttribute="leading" id="9jL-M5-19H"/>
                                    <constraint firstItem="3Wb-3S-zRc" firstAttribute="leading" secondItem="G6S-XZ-qi5" secondAttribute="leadingMargin" id="N0B-ZD-KPm"/>
                                    <constraint firstAttribute="trailing" secondItem="Cwk-Ki-PlS" secondAttribute="trailing" id="Oy7-4l-9qa"/>
                                    <constraint firstItem="zR0-8B-NDi" firstAttribute="leading" secondItem="G6S-XZ-qi5" secondAttribute="leading" id="Rcu-yj-f9M"/>
                                    <constraint firstAttribute="trailing" secondItem="zR0-8B-NDi" secondAttribute="trailing" id="Rio-bV-Q0g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6S-XZ-qi5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6oR-3r-rma"/>
                            <constraint firstItem="zMP-KZ-k4m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9H2-aB-dsW"/>
                            <constraint firstItem="zMP-KZ-k4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AIa-MC-sYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMP-KZ-k4m" secondAttribute="trailing" id="CAx-gu-xIK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G6S-XZ-qi5" secondAttribute="bottom" constant="20" id="mTE-C3-tbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6S-XZ-qi5" secondAttribute="trailing" id="q4I-Ep-RVx"/>
                            <constraint firstItem="G6S-XZ-qi5" firstAttribute="top" secondItem="zMP-KZ-k4m" secondAttribute="bottom" constant="20" id="rxk-so-rGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthRings" destination="zMP-KZ-k4m" id="jFu-7d-cwE"/>
                        <outletCollection property="sliders" destination="3Wb-3S-zRc" collectionClass="NSMutableArray" id="FuN-YY-xAI"/>
                        <outletCollection property="sliders" destination="Cwk-Ki-PlS" collectionClass="NSMutableArray" id="fBO-vE-q3a"/>
                        <outletCollection property="sliders" destination="zR0-8B-NDi" collectionClass="NSMutableArray" id="KLG-V5-njv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
