<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9317&amp;EndingColumnNumber=5&amp;EndingLineNumber=268&amp;StartingColumnNumber=1&amp;StartingLineNumber=268&amp;Timestamp=455839441.963536"
         lockedSize = "{238, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=9317&amp;EndingColumnNumber=3&amp;EndingLineNumber=268&amp;StartingColumnNumber=1&amp;StartingLineNumber=268&amp;Timestamp=455839441.963702"
         lockedSize = "{229, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6152&amp;EndingColumnNumber=3&amp;EndingLineNumber=164&amp;StartingColumnNumber=1&amp;StartingLineNumber=164&amp;Timestamp=455839441.963828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=9245&amp;EndingColumnNumber=9&amp;EndingLineNumber=267&amp;StartingColumnNumber=5&amp;StartingLineNumber=267&amp;Timestamp=455839441.963943"
         lockedSize = "{211, 214}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2297&amp;EndingColumnNumber=10&amp;EndingLineNumber=76&amp;StartingColumnNumber=5&amp;StartingLineNumber=75&amp;Timestamp=455839441.964073"
         lockedSize = "{215, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2295&amp;EndingColumnNumber=2&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=455839441.964202"
         lockedSize = "{336, 258}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10130&amp;EndingColumnNumber=5&amp;EndingLineNumber=306&amp;StartingColumnNumber=1&amp;StartingLineNumber=306&amp;Timestamp=455839441.96433"
         lockedSize = "{335, 357}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
