<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9156&amp;EndingColumnNumber=5&amp;EndingLineNumber=260&amp;StartingColumnNumber=1&amp;StartingLineNumber=260&amp;Timestamp=455747439.598347"
         lockedSize = "{238, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=9156&amp;EndingColumnNumber=3&amp;EndingLineNumber=260&amp;StartingColumnNumber=1&amp;StartingLineNumber=260&amp;Timestamp=455747439.598621"
         lockedSize = "{229, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5991&amp;EndingColumnNumber=3&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=455747383.857574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=9084&amp;EndingColumnNumber=9&amp;EndingLineNumber=259&amp;StartingColumnNumber=5&amp;StartingLineNumber=259&amp;Timestamp=455747439.59904"
         lockedSize = "{211, 214}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2136&amp;EndingColumnNumber=10&amp;EndingLineNumber=68&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=455746206.912067"
         lockedSize = "{215, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2134&amp;EndingColumnNumber=2&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=455746206.91224"
         lockedSize = "{336, 258}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9969&amp;EndingColumnNumber=5&amp;EndingLineNumber=298&amp;StartingColumnNumber=1&amp;StartingLineNumber=298&amp;Timestamp=455747439.599626"
         lockedSize = "{335, 357}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
