<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7530&amp;EndingColumnNumber=5&amp;EndingLineNumber=192&amp;StartingColumnNumber=1&amp;StartingLineNumber=192&amp;Timestamp=455582613.521469"
         lockedSize = "{238, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=7530&amp;EndingColumnNumber=3&amp;EndingLineNumber=192&amp;StartingColumnNumber=1&amp;StartingLineNumber=192&amp;Timestamp=455582613.521469"
         lockedSize = "{229, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5866&amp;EndingColumnNumber=3&amp;EndingLineNumber=144&amp;StartingColumnNumber=1&amp;StartingLineNumber=144&amp;Timestamp=455582613.521469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7458&amp;EndingColumnNumber=9&amp;EndingLineNumber=191&amp;StartingColumnNumber=5&amp;StartingLineNumber=191&amp;Timestamp=455582613.521469"
         lockedSize = "{211, 214}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1914&amp;EndingColumnNumber=10&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=455579806.462554"
         lockedSize = "{215, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1913&amp;EndingColumnNumber=2&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=455579806.462554"
         lockedSize = "{336, 258}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=8000&amp;EndingColumnNumber=9&amp;EndingLineNumber=213&amp;StartingColumnNumber=5&amp;StartingLineNumber=213&amp;Timestamp=455582613.521469"
         lockedSize = "{361, 380}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
