<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IconControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-B2-toY">
                                <rect key="frame" x="190" y="132.5" width="220" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-pi-BeI" customClass="IconControl" customModule="IconControl" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="209" height="80"/>
                                        <color key="backgroundColor" red="0.82253205969999998" green="0.55441213700000003" blue="0.85953004310000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="spaceship"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Blast Off!"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleIconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8s-Fe-NMM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-ou-XqF" customClass="IconControl" customModule="IconControl" customModuleProvider="target">
                                        <rect key="frame" x="18" y="85" width="184" height="80"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.7843137255" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="cocktail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Chillax!"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleIconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ON4-mZ-EH1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-xS-TMd" customClass="IconControl" customModule="IconControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="220" height="80"/>
                                        <color key="backgroundColor" red="0.8458412247474747" green="0.8458412247474747" blue="0.8458412247474747" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="spaceship"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Rocket"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleIconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOL-vD-ksG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-gR-Lff" customClass="IconControl" customModule="IconControl" customModuleProvider="target">
                                        <rect key="frame" x="11" y="255" width="198" height="80"/>
                                        <color key="backgroundColor" red="0.84584122470000001" green="0.84584122470000001" blue="0.84584122470000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="cocktail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Cocktail!"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleIconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwy-Wd-Gor"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfd-B2-toY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="46r-XO-hEc"/>
                            <constraint firstItem="Pfd-B2-toY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XA3-HR-sjL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktail" width="64" height="64"/>
        <image name="spaceship" width="64" height="64"/>
    </resources>
</document>
